<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hellbotica</title>
    <style>
        /* style.css */
        /* Estilos para o cabeçalho */
        .cabecalho {
          background-color: #f2f2f2;
          padding: 20px;
        }
        
        .cabecalho-imagem {
          width: 100px;
        }
        
        .cabecalho-lista {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .cabecalho-lista-item {
          display: inline-block;
          margin-right: 10px;
        }
        
        /* Estilos para a seção da escola */
        .escola {
          background-color: #fff;
          padding: 20px;
        }
        
        .escola-div-conteudo {
          margin-bottom: 20px;
        }
        
        .escola-texto-um {
          font-family: 'Poppins', sans-serif;
          font-size: 16px;
          line-height: 1.5;
        }
        
        /* Estilos para o mapa */
        #map {
          height: 400px;
          width: 100%;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="hellbotica2.gif" alt="hellbotica2">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item"><a href="escola.html">Escola</a></li>
            <li class="cabecalho-lista-item"><a href="projetos.html">Projetos</a></li>
            <li class="cabecalho-lista-item"><a href="estudantes.html">Estudantes</a></li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2><button class="btn-sobre" onclick="toggleSobre()">Sobre Nosso colegio</button></h2>
            <p class="escola-texto-um" id="texto-sobre">O Colégio Estadual Unidade Polo – Ensino Fundamental e Médio está localizado na Avenida Engenheiro Beltrão, Nº 1005, zona leste da cidade de Ibiporã, município do Estado do Paraná.</p>
        </div>
    </section>
    <div id="map"></div>

    <script src="script.js"></script>
</body>
</html>

