<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página HTML</title>
    
    <style>
        body {
            background-color: lightblue; /* Altere para a cor que desejar */
        }

        h1 {
            border: 2px solid rgb(240, 142, 97); /* Exemplo de borda vermelha de 2 pixels ao redor do título */
            padding: 10px; /* Espaçamento interno para afastar o conteúdo da borda */
        }

        p {
            border: 1px dashed blue; /* Exemplo de borda tracejada azul de 1 pixel ao redor do parágrafo */
            padding: 5px; /* Espaçamento interno para afastar o conteúdo da borda */
        }
    </style>
</head>
<body>
    <h1>Pagina Final</h1>
    <p>Texto da página final.</p>

    <!-- Adicione a linha abaixo para incluir uma imagem -->
    <img src="caminho/para/sua/imagem.jpg" alt="Descrição da imagem">

</body>
</html>

